#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/quanlydanhba
#spring.datasource.username=root
#spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#upload.path= /home/huy8895/GITHUB/Module-4-java-Spring/4.xemvn_clone/src/main/resources/static/data/fileupload/
#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=5MB
#spring.mvc.static-path-pattern=/content/**
#spring.resources.static-locations=file://${upload.path}, classpath:/static/

server.port=${port:5432}

spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgres://ec2-34-231-56-78.compute-1.amazonaws.com:5432/d7c0414pp8okat}
spring.datasource.username=scgfsjbzqxlwpy
spring.datasource.password=a334a8e55def97c993c26b96ed760059acf34a23c07704087822b73eaf691b93
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect